REACT_APP_FIREBASE_API_KEY=AIzaSyB4ykIe8SNYtBsvynlKvIr00AK5D7r_DMM
REACT_APP_FIREBASE_AUTH_DOMAIN=react-iot-b524c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-iot-b524c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-iot-b524c
REACT_APP_FIREBASE_STORAGE_BUCKET=react-iot-b524c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1033276601299
REACT_APP_FIREBASE_APP_ID=1:1033276601299:web:ac89a745e6bffd100ff526
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib3J6ZW4iLCJhIjoiY2ttZXprOXJxMmxkMjJ3bGEwb2g3OHYzZSJ9.CUlYSRxve7isTlnam4E_mA